COPY_EXISTING "FINMEL01.CRE" ~override~
              "CUTMELIS.CRE" ~override~
              "MEL01.CRE"    ~override~
              "MELISS01.CRE" ~override~
              "OHB4MLSN.CRE" ~override~
              "BALTH.CRE"    ~override~
              "CUTBALTH.CRE" ~override~
              "SENDAI.CRE"   ~override~
              "SENDAI2.CRE"  ~override~
              "SENDAI3.CRE"  ~override~
              "SENDAI4.CRE"  ~override~
              "SENDAI5.CRE"  ~override~
              "SENDAI6.CRE"  ~override~
              "SENDAI7.CRE"  ~override~
              "SENDAI8.CRE"  ~override~
              "GROMNIR.CRE"  ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 292 END
